# cloud-mage

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/mlz/springcloud/entities/: CommonResult.java  Payment.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/mlz/springcloud/: ConfigServerMain3344.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-consumer-hyxtrix-dashboard9001/: pom.xml
cloud-consumer-hyxtrix-dashboard9001/src/main/java/com/mlz/springcloud/: HyxtrixDashboardMain9001.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/mlz/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/mlz/springcloud/config/: ApplicationcontextConfig.java
cloud-consumer-order80/src/main/java/com/mlz/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/mlz/springcloud/lb/: LoadBalancer.java  MyLB.java  T.java
cloud-consumer-order80/src/main/java/com/mlz/springcloud/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/mlz/springcloud/: OrderConsulMain80.java
cloud-consumerconsul-order80/src/main/java/com/mlz/springcloud/config/: ApplicationcontextConfig.java
cloud-consumerconsul-order80/src/main/java/com/mlz/springcloud/controller/: OrderController.java
cloud-consumerconsul-order80/src/main/resources/: application.yml
cloud-consumeropenfeign-order80/: pom.xml
cloud-consumeropenfeign-order80/src/main/java/com/mlz/sprigncloud/: OrderOpenfeignMain80.java
cloud-consumeropenfeign-order80/src/main/java/com/mlz/sprigncloud/config/: FeignConfig.java
cloud-consumeropenfeign-order80/src/main/java/com/mlz/sprigncloud/controller/: OrderFeignController.java
cloud-consumeropenfeign-order80/src/main/java/com/mlz/sprigncloud/service/: PaymentFeignService.java
cloud-consumeropenfeign-order80/src/main/resources/: application.yml
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/mlz/springcloud/: OrderZkMain80.java
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-conusmer-feign-hystrix-order80/: pom.xml
cloud-conusmer-feign-hystrix-order80/src/main/java/com/mlz/springcloud/: OrderHyxtrixFeignMain80.java
cloud-conusmer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/mlz/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/mlz/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway9527/: pom.xml
cloud-gateway9527/src/main/java/com/mlz/springcloud/: Gatewaymain9527.java
cloud-gateway9527/src/main/resources/: application.yml
cloud-gateway9527/src/test/java/: T2.java
cloud-provider-consul-payment8006/: pom.xml
cloud-provider-consul-payment8006/src/main/java/com/mlz/springcloud/: PaymentMain8006.java
cloud-provider-consul-payment8006/src/main/resources/: application.yml
cloud-provider-hyxtrix-payment8001/: pom.xml
cloud-provider-hyxtrix-payment8001/src/main/java/com/mlz/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hyxtrix-payment8001/src/main/java/com/mlz/springcloud/controller/: PaymentController.java
cloud-provider-hyxtrix-payment8001/src/main/java/com/mlz/springcloud/service/: PaymentService.java
cloud-provider-hyxtrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/mlz/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/mlz/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/mlz/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/mlz/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/com/mlz/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/mlz/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/mlz/springcloud/: PaymentMain8004.java
cloud-provider-payment8004/src/main/resources/: application.yml
(+13 files in other folders)
